apiVersion: apps/v1
kind: Deployment
metadata:
  name: carry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carry
  template:
    metadata:
      labels:
        app: carry
    spec:
      containers:
      - image: okteto.dev/carry:latest
        name: carry
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/MeetApril-html.zip"
        - name: Vless_UUID
          value: "22e31191-b4f4-4eeb-ba4f-fb466b904d90"
        - name: Vless_Path
          value: "/22e31191-b4f4-4eeb-ba4f-fb466b904d90-vless"
        - name: Vmess_UUID
          value: "22e31191-b4f4-4eeb-ba4f-fb466b904d90"
        - name: Vmess_Path
          value: "/22e31191-b4f4-4eeb-ba4f-fb466b904d90-vmess"
        - name: Share_Path
          value: "/v2link"
